# GESTORADE-PROYECTO-FINAL

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gestorade/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gestoradetfg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestorade/: MainActivity.kt
app/src/main/java/com/example/gestoradetfg/: Constantes.kt  MainActivity.kt  RegistroActivity.kt  UsuarioActivity.kt  pedidoActivity.kt
app/src/main/java/com/example/gestoradetfg/Activity/: MainActivity.kt
app/src/main/java/com/example/gestoradetfg/Adapter/: RecyclerAddPedido.kt  RecyclerHomePedido.kt  RecyclerProducto.kt  RecyclerProveedor.kt
app/src/main/java/com/example/gestoradetfg/Fragments/: HomeFragment.kt  ProductoFragment.kt  ProveedorFragment.kt
app/src/main/java/com/example/gestoradetfg/Model/: MetodoEnvio.kt  Pedido.kt  Producto.kt  Proveedor.kt  ProviderType.kt  Usuario.kt
app/src/main/java/com/example/gestoradetfg/Utils/: Auxiliar.kt  AuxiliarDB.kt
app/src/main/res/drawable/: diseno_formulario.xml
app/src/main/res/layout/: activity_main.xml  activity_pedido.xml  activity_registro.xml  activity_usuario.xml  add_pedido_card.xml  formulario_pedido.xml  formulario_producto.xml  formulario_proveedor.xml  fragment_home.xml  fragment_producto.xml  fragment_proveedor.xml  model_pedido.xml  pedido_card.xml  producto_card.xml  proveedor_card.xml  seleccionar_prov.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gestorade/: ExampleUnitTest.kt
app/src/test/java/com/example/gestoradetfg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
