<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menuInicio" />

    <item
        android:id="@+id/navigation_proveedor"
        android:icon="@drawable/ic_proveedor"
        android:title="@string/menuProveedores" />

    <item
        android:id="@+id/navigation_producto"
        android:icon="@drawable/ic_producto"
        android:title="@string/menuProductos" />

</menu>